{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Connection": "Server=localhost;port=5432;Database=Exam111_db;User Id=postgres;Password=sabriddin2004"
  }
}
